# changelog-scraper

./: .gitignore  LICENSE  README.md  changelog_scraper.py  pom.xml
src/main/java/com/cursor/: ChangelogScraper.java
src/main/java/com/cursor/model/: ChangelogEntry.java  Requirement.java  RequirementState.java  RequirementStateManager.java
src/test/java/com/cursor/: ChangelogScraperTest.java  ChangelogScraperTests.java
